# eltwallet

./: .env.example  .envrc.example  .flowconfig  .gitignore  App.js  LICENSE.md  README.md  app.json  index.js  package-lock.json  package.json  shim.js
android/: build.gradle  sentry.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eltwallet/: MainActivity.java  MainApplication.java
android/app/src/main/java/tech/eltcoin/eltwallet/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: launch_screen_bitmap.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: index.js
components/Header/: index.js
components/Loader/: index.js
components/Menu/: index.js
components/PinKeyboard/: index.js
components/PrimaryButton/: index.js
components/SecondaryButton/: index.js
components/TokenPicker/: index.js
ios/: Preview.html  sentry.properties
ios/eltwallet/: AppDelegate.m  Info.plist
ios/eltwallet-tvOS/: Info.plist
ios/eltwallet-tvOSTests/: Info.plist
ios/eltwallet.xcodeproj/: project.pbxproj
ios/eltwallet.xcodeproj/xcshareddata/xcschemes/: eltwallet-tvOS.xcscheme  eltwallet.xcscheme
ios/eltwallet/Base.lproj/: LaunchScreen.xib
ios/eltwalletTests/: Info.plist  eltwalletTests.m
ios/fastlane/: Appfile  Fastfile  README.md
ios/fastlane/metadata/: copyright.txt
ios/fastlane/metadata/en-GB/: description.txt  keywords.txt  name.txt  promotional_text.txt  subtitle.txt  support_url.txt
ios/fastlane/metadata/review_information/: email_address.txt  last_name.txt  notes.txt  phone_number.txt
ios/fastlane/metadata/trade_representative_contact_information/: address_line1.txt  postal_code.txt  trade_name.txt
screens/: index.js
screens/AddToken/: index.js
screens/AddToken/components/Form/: index.js
screens/Camera/: index.js
screens/CreateWallet/: index.js
screens/CreateWallet/components/: index.js
screens/CreateWallet/components/Header/: index.js
screens/CreateWallet/components/Keyboard/: index.js
screens/Home/: index.js
screens/PinCode/: index.js
screens/PrivateKey/: index.js
screens/RecoverWallet/: index.js
screens/Settings/: index.js
screens/WalletHome/: index.js
screens/WalletHome/components/: index.js
screens/WalletHome/components/BalanceRow/: index.js
screens/WalletHome/components/Footer/: index.js
screens/WalletHome/components/TransactionsList/: index.js
screens/WalletOptions/: index.js
screens/WalletReceive/: index.js
screens/WalletSend/: index.js
screens/WalletSend/components/Form/: index.js
scripts/: postinstall.sh
src/: App.android.js  App.ios.js  App.js
src/components/: index.js
src/components/GradientBackground/: index.js
src/components/Menu/: index.js
src/components/PinIndicator/: index.js
src/components/PinKeyboard/: index.js
src/components/PinKeyboard/components/BackButton/: index.js
src/components/PrimaryButton/: index.js
src/components/SecondaryButton/: index.js
src/components/Text/: index.js
src/components/TokenPicker/: index.js
src/config/: actionTypes.js  reducer.js  store.js
src/navigators/: index.js
src/screens/: index.js
src/screens/AddToken/: index.js
src/screens/AddToken/components/Form/: index.js
src/screens/AppLoading/: index.android.js  index.ios.js
src/screens/Camera/: index.js
src/screens/CreateWallet/: index.js
src/screens/Home/: index.js
src/screens/NetworkPicker/: index.js
src/screens/PinCode/: index.js
src/screens/PrivateKey/: index.js
src/screens/RecoverWallet/: index.js
src/screens/Settings/: index.js
src/screens/TokenPicker/: index.js
src/screens/WalletHome/: index.js
src/screens/WalletHome/components/BalanceRow/: index.js
src/screens/WalletHome/components/CallToAction/: index.js
src/screens/WalletHome/components/Footer/: index.js
src/screens/WalletHome/components/TransactionsList/: index.js
src/screens/WalletReceive/: index.js
src/screens/WalletSend/: index.js
src/screens/WalletSend/components/Form/: index.js
src/screens/WalletSign/: index.js
src/screens/WalletSign/components/ApproveTransaction/: index.js
src/utils/: analytics.js  constants.js  mnemonic.js  wallet.js
utils/: analytics.js  constants.js  storage.js  wallet.js
(+1 files in other folders)
